<!DOCTYPE html>
<html>
<head>
<title> Login Form</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="login.css"> 
</head>
<body>
<header>
    <div class="topbar">
        <marquee behavior="scroll" direction="right">WELCOME TO NCERT BOOK'S STORE </marquee>
        <nav class="navs">
            <H1 class="logo"><b>NCERT BOOK'S STORE</b></H1>
            <ul>
                <!--<li><a href="registration.html">Registration</a></li>-->
                <li><a href='login1.html'>Adminlogin</a></li>
                <li><a href='books.html'>Books</a></li>
                <li><a href='con.html'>Contactus</a></li>
                <li><a href='abo.html'>Aboutus</a></li>
                <li><a href="sample.html">login</a></li>
            </ul>
        </nav>
    </div>
</header>
<form action="login1.jsp">
    <img src ="https://thumbs.dreamstime.com/b/admin-message-working-office-table-background-93379017.jpg">
     
     
    <div class ="input-container">
        <i class ="fa fa-envelope icon"></i>
        <input class ="input-field" type ="text" name="t1" placeholder ="Email">
    </div>
     
    <div class ="input-container">
        <i class ="fa fa-key icon"></i>
        <input class ="input-field" type ="password"  name="t2" placeholder ="Password">
    </div>
    <button type ="submit" class ="btn">LogIn</button> <br><br>
</form>
<style>
.topbar {
    width: 1500px;
    height: 90px;
}

.topbar marquee {
    font-size: 23px;
    color: red;
    padding: 0px;
    width: 100%;
    margin: 0 auto;
}

.topbar .navs {
    display: flex;
    padding: 12px 5%;
}

.topbar .logo {
    margin-top: 5px;
    color: #fff;
    font-size: 35px;
    float: left;
    cursor: pointer;
}

.topbar .navs ul {
    flex: 1;
    text-align: right;
    font-size: 25px;
}

.topbar .navs ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.topbar .navs ul li a {
    text-decoration: none;
    color: #000;
    transition: 0.2s ease;
}

.topbar .navs ul li a:hover {
    color: #fff;
}

.topbar .navs ul li ul {
    position: absolute;
    width: 150px;
    background: #fff;
    display: none;
}

.topbar .navs ul li ul li {
    width: 100px;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.topbar .navs ul li:focus-within > ul,
.topbar .navs ul li:hover > ul {
    display: pink;
}

*{
    box-sizing:border-box;
}
body{
    font-family:Arial;
    background:url("book.jpg");
    background-size: cover; 
    padding-right: 0%;
}
 
form{
    left:50%;
    top:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    background:#262626;
    padding:20px 20px 80px 20px;
    text-align:center;
    border-radius:20px;
    width:350px;
}
img{
    width:150px;
    height:150px;
    border:5px solid dodgerblue;
    border-radius:50%;
    margin-top:20px;
    margin-bottom:20px;
     
}
.input-container{
    display:flex;
    width:100%;
    margin-bottom:15px;
}
.icon{
    padding:10px;
    background:dodgerblue;
    color:#fff;
    min-width:50px;
    text-align:center;
}
.input-field{
    width:100%;
    padding:10px;
    outline:none;
    font-size:15px;
    outline: none;
    border: none;
}
.input-field:focus{
    border:2px solid dodgerblue;
}
.btn{
    background:dodgerblue;
    color:#fff;
    padding:15px 20px;
    border:none;
    cursor:pointer;
    width:100%;
    font-size:18px;
}
.btn:hover{
    background:orange;
}
</style>
</body>
</html>