<!DOCTYPE html>
<html>
<head>
<style>
body {
		background-image:url('i2.jpg');
	}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>CLASS</h2>
<div class="dropdown">
  <button class="dropbtn">Select class</button>
  <div class="dropdown-content">
  <a href="10th.html" target="mid">10th class</a>
  <a href="#">Intermidiate</a>
  <a href="#">B-tech</a>
  <a href="#">PHD</a>
  <a href="#">MBBS</a>
  <a href="#">POYCET</a>
  <a href="#">B-ED</a>
  <a href="#">pharmacy</a>
 >
</div>

</body>
</html>





position: relative;
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.book {
	width: 1170px;
	margin:auto;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #00008B;
	text-decoration: none;
	padding: 5px 30px;
	font-family: poppins;
	font-size: 25px;
}
.nav-area li a:hover{
	background: #fff;
	color: #333;
}
