<html>
    <head>
        <style>
            .zoom{
                transition: transform (0.5);
            }
            .zoom:hover{
                transform:scale(0.8);
                border-radius: 20px;
            }
            .link
              {  border-radius:10px;
                 color:rgb(28, 79, 121);
                 text-decoration: none;
                 }
        .link:hover
                {background-color: rgb(13, 230, 238);
                }
                figcaption {
                   font-size: 1.5em;
                   font-weight: bold;
                   font-family: Arial, sans-serif;
                   color: #333;
               }
.topbar {
    width: 1500px;
    height: 90px;
    background-color:#ADD8E6;
}

.topbar marquee {
    font-size: 23px;
    color: red;
    padding: 0px;
    width: 100%;
    margin: 0 auto;
}

.topbar .navs {
    display: flex;
    padding: 12px 5%;
}

.topbar .logo {
    margin-top: 5px;
    color: #fff;
    font-size: 35px;
    float: left;
    cursor: pointer;
}

.topbar .navs ul {
    flex: 1;
    text-align: right;
    font-size: 25px;
}

.topbar .navs ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.topbar .navs ul li a {
    text-decoration: none;
    color: #000;
    transition: 0.2s ease;
}

.topbar .navs ul li a:hover {
    color: #fff;
}

.topbar .navs ul li ul {
    position: absolute;
    width: 150px;
    background: #fff;
    display: none;
}

.topbar .navs ul li ul li {
    width: 100px;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.topbar .navs ul li:focus-within > ul,
.topbar .navs ul li:hover > ul {
    display: pink;
}


	</style>
    </head>
<body>
<header>
    <div class="topbar">
        <marquee behavior="scroll" direction="right">WELCOME TO NCERT BOOK'S STORE </marquee>
        <nav class="navs">
            <H1 class="logo"><b>NCERT BOOK'S STORE</b></H1>
            <ul>
                <!--<li><a href="registration.html">Registration</a></li>-->
                <li><a href='login1.html'>Adminlogin</a></li>
                <li><a href='books.html'>Books</a></li>
                <li><a href='con.html'>Contactus</a></li>
                <li><a href='abo.html'>Aboutus</a></li>
                <li><a href="sample.html">login</a></li>
            </ul>
        </nav>
    </div>
</header>
    <table border="5" width="100%" height="90%" >
        <tr>
            <td align="center" bgcolor="pink" class="zoom" class="zoom:hover" class="link">
                <figure>
                    <a href="10th.html"> <img src="https://cdn.shopify.com/s/files/1/0428/3763/9317/products/sk_bkncertset_019_new1.jpg" height="200" width="250"> </a>
                    <figcaption>10th class</figcaption>
                 </figure>
            </td>
            <td align="center" bgcolor="pink" class="zoom" class="zoom:hover" class="link">
                <figure> 
                    <a href="inter.html"> <img src="https://www.tiwariacademy.com/app/uploads/2021/05/NCERT-Books.png" height="200" width="250"></a>
                    <figcaption>Inter</figcaption>
                </figure>
                </td>
                </td>
            </td>
            <td align="center" bgcolor="pink" class="zoom" class="zoom:hover" class="link">
                <figure>
                <a href="btech.html"><img src="https://www.ncertbooks.guru/wp-content/uploads/2020/02/B.Tech-Books.png" height="200" width="250"></a>
                <figcaption>Btech</figcaption>
                </figure>
            </td>
           
            </tr>
            <tr>
                <td align="center" bgcolor="pink" class="zoom" class="zoom:hover">
                    <figure>
                    <a href="degree.html"> <img src="https://www.ncertbooks.guru/wp-content/uploads/2020/02/B.Com-Books.png"height="200" width="250" ></a>
                    <figcaption>Degree</figcaption>
                    </figure>
                </td>
                
                <td align="center"bgcolor="pink"  class="zoom"  class="zoom:hover">
                    <figure>
                    <a href="mbbs.html">  <img src="https://qph.cf2.quoracdn.net/main-qimg-9f4eaf8903f25278fff3e2bea6a8ea0e-lq" height="200" width="250" ></a>
                    <figcaption>Mbbs</figcaption>
                    </figure>
                </td>
                <td  align="center" bgcolor="pink"  class="zoom"  class="zoom:hover">
                    <figure>
                    <a href="poly.html"> <img src="https://www.ncertbooks.guru/wp-content/uploads/2020/09/Diploma-in-Elementary-Education.png" height="200" width="250"></a>
                    <figcaption>Diploma</figcaption>
                    </figure>
                </td>
                </tr>
              
    </table>

</body>
</html>