<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container" >
      <h1>Contact Us</h1>
      <form name="con_form" action="con.jsp" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
	  <a href='homepage.html'>home</a>
    </div>
	<style>
body{
	background: url(https://png.pngtree.com/png-clipart/20190115/ourmid/pngtree-books-books-reading-learn-png-image_337883.jpg);
	height: 100vh;
	background-size: cover;
}	
.container {
  max-width: 600px;
  margin: auto;
  padding: 30px;
  background:#FFF0F5;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

label {
  font-size: 1.2em;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
</style>
  </body>
</html>
