<html>
<style>
body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.image {
margin: 0 18px; /* Adds a horizontal gap of 10px between the images */
}

.image a {
display: flex;
justify-content: center;
align-items: center;
}

.image img {
width: 100%;
border-radius: 50%;
transition: transform 0.2s;
}
.image1 img {
width: 80%;
border-radius: 50%;
transition: transform 0.2s;
}

.image:hover img {
transform: scale(1.1);
}
.image1:hover img {
transform: scale(1.1);
}

.text {
text-align: center;
color: white;
margin-top: 20px; 
}

.container
 {
border: 10px solid white;
padding: 10px;
box-sizing: border-box; 
margin-left: 80px; 

}


</style>
<body> 
  <div class="container">
    <div class="image">
      <a href="admin.html">
        <img src="https://th.bing.com/th/id/OIP.RN1sBeO5n3cCEct6-lp-9wHaHU?w=146&h=149&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg" alt="Image 1">
      </a>
      <div class="text">Admin Login</div>
    </div>
   
  </div>
</body> 
</html>